sonar.organization=csantosm
sonar.projectKey=CSantosM_openvidu-call

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=openvidu-call-front/src/
sonar.exclusions=**spec.ts

# The value of the property must be the key of the language.
sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8
